<!DOCTYPE html>
<html>
    <head>
        <title>Grease</title>
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" href="https://zkayns.github.io/colorpicker/jquery.colorpicker.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=National+Park:wght@200..800&display=swap&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap&family=Lobster&display=swap&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap&family=Roboto Mono&family=Special+Gothic&display=swap&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <input type="file" id="fileUpload" accept="*" style="display:none">
        <div id="topBar">
            <button id="fileButton">File</button>
            <div id="fileMenu" class="menu">
                <button id="newFile" class="menuButton">New</button>
                <br>
                <button id="openFile" class="menuButton">Open</button>
                <br>
                <button id="saveFile" class="menuButton"><a href="" id="download">Save</a></button>
            </div>
            <button id="editButton">Edit</button>
            <div id="editMenu" class="menu">
                <button id="replaceButton" class="menuButton">Replace</button>
            </div>
            <button id="viewButton">View</button>
            <div id="viewMenu" class="menu">
                <button id="fontButton" class="menuButton">Edit Font</button>
            </div>
        </div>
        <p id="text" contenteditable autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></p>
        <div id="replaceUi" class="ui">
            <p style="text-align: center;">Replace Tool</p>
            <p style="min-height: 12px"> </p>
            <input placeholder="String to replace" id="toReplace" class="uiTextbox">
            <p style="min-height: 12px"> </p>
            <input placeholder="Replace with" id="replaceWith" class="uiTextbox">
            <p style="min-height: 12px"> </p>
            <button style="border: 1px solid black; padding: 2;" id="replace">Replace</button>
        </div>
        <div id="fontUi" class="ui">
            <p style="text-align: center;">Edit Font</p>
            <p style="min-height: 12px;"> </p>
            <input placeholder="Font size" id="fontSize" class="uiTextbox">
            <p style="min-height: 12px;"> </p>
            <select name="font" id="font"></select>
            <p style="min-height: 12px;"> </p>
            <input type="text" value="#ffffff" id="fontColor" class="colorPicker" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
            <p style="min-height: 12px;"> </p>
            <button style="border: 1px solid black; padding: 2;" id="saveFontOpts">Save</button>
        </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0px;
            color: white;
            font-family: "Roboto Mono";
            outline: none;
        }
        body {
            background-color: #444444;
        }
        button {
            color: white;
            background-color: #333333;
            border: 1px solid #333333;
            text-align: center;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        button:hover {
            filter: brightness(130%);
        }
        #topBar {
            position: sticky;
            top: 0;
            border: 1px solid black;
            padding: 1px;
            background-color: #333333;
        }
        #replaceUi {
            min-width: 288px;
            min-height: 100px;
        }
        #fontUi {
            min-width: 288px;
            min-height: 100px;
        }
        .ui {
            position: absolute;
            border: 1px solid black;
            padding: 4px;
            background-color: #333333;
        }
        .menu {
            line-height: 0;
            border: 1px solid black;
            position: absolute;
            background-color: #424242;
            z-index: 9999;
        }
        .menuButton {
            width: 100%;
            text-align: left;
            padding: 1px;
        }
        .colorPicker {
            padding: 0px !important;
            min-width: 24px;
            max-width: 24px;
            height: 24px;
            color: rgba(0, 0, 0, 0);
            font-size: 0px;
            cursor: pointer;
        }
        .ui-colorpicker {
            background-color: #333333;
        }
        .ui-colorpicker-rgb-r {
            color: red !important;
        }
        .ui-colorpicker-rgb-g {
            color: green !important;
        }
        .ui-colorpicker-rgb-b {
            color: blue !important;
        }
        .ui-dialog-title {
            background-color: #333333;
            font-size: 20px;
        }
        .ui-dialog-titlebar, .ui-dialog-buttonpane {
            background-color: #333333;
            border: 0px solid rgb(0, 0, 0, 0);
        }
        #text {
            width: 100%;
            overflow-y: scroll;
            font-size: 14px;
        }
        input, select {
            background-color: #333333;
            border: 1px solid black;
        }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="https://zkayns.github.io/colorpicker/jquery.colorpicker.js"></script>
    <script>
        try {
            let temp;
            let temp2;
            let temp3;
            let loadedOpts;
            if (localStorage.getItem("opts")) loadedOpts=JSON.parse(localStorage.getItem("opts"));
            let font="Roboto Mono";
            if (typeof loadedOpts!="undefined") font=loadedOpts.font;
            let fontSize=14;
            if (typeof loadedOpts!="undefined") fontSize=loadedOpts.fontSize;
            $("#text").css("font-size", `${fontSize}px`);
            $("*").css("font-family", font);
            let fonts=[
                "Times New Roman",
                "Georgia",
                "Garamond",
                "Arial",
                "Verdana",
                "Helvetica",
                "Courier New",
                "Lucida Console",
                "Monaco",
                "Brush Script MT",
                "Lucida Handwriting",
                "Open Sans",
                "Roboto Mono",
                "Lobster",
                "Lobster Two",
                "Comic Sans MS",
                "Wingdings",
                "Roboto",
                "Roboto Flex",
                "Nunito Sans",
                "Special Gothic",
                "Ubuntu",
                "Work Sans",
                "Inter",
                "DM Sans",
                "Mulish",
                "Fira Sans",
                "National Park",
                "Poppins",
                "Lato",
                "Raleway",
                "Rubik"
            ];
            fonts.sort((a, b)=>a.localeCompare(b));
            for (let i in fonts) $("#font").append(`<option value="${fonts[i]}" ${fonts[i]==font?"selected":""}>${fonts[i]}</option>`);
            $(".menu").hide();
            $(".ui").hide();
            function boundingCheck(x, y, bounds) {
                if (x>bounds.right) return false;
                if (x<bounds.left) return false;
                if (y>bounds.bottom) return false;
                if (y<bounds.top) return false;
                return true;
            };
            $(document).on("mousedown", (e)=>{
                if (!boundingCheck(e.clientX, e.clientY, $("#fileButton").get(0).getBoundingClientRect())&&!boundingCheck(e.clientX, e.clientY, $("#fileMenu").get(0).getBoundingClientRect())&&$("#fileMenu").is(":visible")) $("#fileMenu").hide();
                if (!boundingCheck(e.clientX, e.clientY, $("#editButton").get(0).getBoundingClientRect())&&!boundingCheck(e.clientX, e.clientY, $("#editMenu").get(0).getBoundingClientRect())&&$("#editMenu").is(":visible")) $("#editMenu").hide();
                if (!boundingCheck(e.clientX, e.clientY, $("#viewButton").get(0).getBoundingClientRect())&&!boundingCheck(e.clientX, e.clientY, $("#viewMenu").get(0).getBoundingClientRect())&&$("#viewMenu").is(":visible")) $("#viewMenu").hide();
                if (!boundingCheck(e.clientX, e.clientY, $("#replaceUi").get(0).getBoundingClientRect())&&$("#replaceUi").is(":visible")) $("#replaceUi").hide();
                if (!boundingCheck(e.clientX, e.clientY, $("#fontUi").get(0).getBoundingClientRect())&&$("#fontUi").is(":visible")&&!$(".ui-colorpicker").length) $("#fontUi").hide();
            });
            $(document).on("keydown", (e)=>{
                if (e.key=="Escape") $(".ui").hide();
            });
            $("#text").css("height", window.innerHeight-parseFloat($("#topBar").get(0).getBoundingClientRect().height)+"px");
            $("#fileButton").on("mousedown", ()=>{
                $("#fileMenu").toggle();
                $("#fileMenu").css("top", $("#fileButton").get(0).getBoundingClientRect().bottom);
                $("#fileMenu").css("left", $("#fileButton").get(0).getBoundingClientRect().left-2);
            });
            $("#newFile").on("click", ()=>{
                $("#text").html("");
                $("#fileMenu").hide();
            });
            $("#openFile").on("click", ()=>{
                $("#fileUpload").click();
                $("#fileMenu").hide();
            });
            $("#editButton").on("mousedown", ()=>{
                $("#editMenu").toggle();
                $("#editMenu").css("top", $("#editButton").get(0).getBoundingClientRect().bottom);
                $("#editMenu").css("left", $("#editButton").get(0).getBoundingClientRect().left-2);
            });
            $("#viewButton").on("mousedown", ()=>{
                $("#viewMenu").toggle();
                $("#viewMenu").css("top", $("#viewButton").get(0).getBoundingClientRect().bottom);
                $("#viewMenu").css("left", $("#viewButton").get(0).getBoundingClientRect().left-2);
            });
            $("#fileUpload").on("change", ()=>{
                temp=new FileReader();
                temp2=this.files[0];
                temp.addEventListener("load", ()=>{$("#text").html(temp.result)}, false);
                temp.readAsText(temp2);
            });
            $("#saveFile").on("click", ()=>{
                temp=new Blob([$("#text").html()]);
                $("#download").attr("id", "download");
                $("#download").attr("href", URL.createObjectURL(temp));
                $("#download").attr("download", "savedText.txt");
                $("#fileMenu").hide();
            });
            $("#replaceButton").on("click", ()=>{
                $("#editMenu").hide();
                $("#replaceUi").toggle();
                $("#replaceUi").css("left", window.innerWidth/2-$("#replaceUi").get(0).getBoundingClientRect().width/2);
                $("#replaceUi").css("top", window.innerHeight/2-$("#replaceUi").get(0).getBoundingClientRect().height/2);
            });
            $("#replace").on("click", ()=>{
                $("#text").html($("#text").html().replaceAll($("#toReplace").val(), $("#replaceWith").val()))
            });
            $("#fontButton").on("click", ()=>{
                $("#viewMenu").hide();
                $("#fontUi").toggle();
                $("#fontUi").css("left", window.innerWidth/2-$("#fontUi").get(0).getBoundingClientRect().width/2);
                $("#fontUi").css("top", window.innerHeight/2-$("#fontUi").get(0).getBoundingClientRect().height/2);
                $("#fontSize").val(fontSize);
            });
            $("#saveFontOpts").on("click", ()=>{
                if (!isNaN(parseFloat($("#fontSize").val()))) $("#text").css("font-size", `${$("#fontSize").val()}px`);
                $("*").css("font-family", `"${$("#font").val()}"`);
                $("*").css("color", `#${$("#fontColor").val()}`);
                font=$("#font").val();
                $("#text").css("height", window.innerHeight-parseFloat($("#topBar").get(0).getBoundingClientRect().height)+"px");
                fontSize=parseFloat($("#fontSize").val());
                $("#fontUi").hide();
            });
            $("#fontSize").on("keydown", (e)=>{
                if (isNaN(parseInt(e.key))&&e.key!="Backspace"&&e.key!=".") e.preventDefault();
            });
            $("#fontColor").colorpicker({
                showAnim: "",
                position: {
                    my: "center",
                    at: "center",
                    of: document
                },
                title: "Font Color",
                parts: "full",
                showOn: "click",
                alpha: true
            });
            $("#fontColor").on("change", ()=>{
                $("#fontColor").css("background-color", `#${$("#fontColor").val()}`); 
            });
            $("#fontColor").css("background-color", `#${$("#fontColor").val()}`); 
            function saveOpts() {
                let opts={fontSize: fontSize, font: font};
                localStorage.setItem("opts", JSON.stringify(opts));
            };
            function pickerFix() {
                $(".ui-colorpicker").css("font-family", `${font} !important`);
            };
            setInterval(saveOpts, 1);
            setInterval(pickerFix, 1);
        } catch (e) {
            alert(e);
        };
    </script>
</html>
